<html>
<head>
    <title> Project Of Mobile Shop </title>
</head>
<body bgcolor="bbbbbb">
<table border="5" align="center" bgcolor="pink" width="80%">
<tr>
	<td width="150px"><img src="samsung1.jpg" width="150px" height="150px"></td>
	<th colspan = "2" bgcolor="cc9966">
		<i><u> <h1>MISHVA</h1><h2>MOBILE</h2><h3> SHOP </h3>
	</th>
	<td width="150px"><img src="iphone11.jpg" width="150px" height="150px"></td>
</tr>
<tr>
    <th><a href="index.html"> Home </a></th>
	<th><a href="compeny.html"> Company </a></th>
	<th><a href="feedback.html"> Feedback </a> </th>
	<th><a href="About.html"> About us </a></th>
</tr>
<tr>
    <th colspan="4" bgcolor="#99ffff"><br>MOBILE, ACCESSORIES, & SERVICE<br><br>
    Mishva Mobile is the distinctive and Exclusive showroom of 
	Saurashtra region.Included the all highly appreciated major brands 
	of Mobile, Mobile Accessories,Gadgets Like Apple, Blackberry, Samsung, 
	Sony, Lenovo, Vivo, with 
	unbeatable rates and prompt effective services Based in Rajkot.<br><br> 

    We started our journey in this industry at very small scale named 
	"Mishva Cellular" Established in 2007 and because of highly numbers of 
	satisfied clients we are able to grow day by day. We have number of 
	branches across saurashtra for the customer's convenience.<br><br>

Facebook:- https://www.facebook.com/mishvamobile<br><br>
Instagram:-https://www.Instagram.com/mishvamobile<br><br>
Whatsapp:- +91 7405174349<br><br></th>
</tr>
<tr>
    <th colspan="4"> Address:- Bus-Station Road, Nr. Shubh Hospital, Gondal.
	<br>Con.Num:- +91 74051 74349 
	</th>
</tr>
</table>
</body>
</html>




