<html>
<head>
    <title> Project Of Mobile Shop </title>
</head>
<body bgcolor="bbbbbb">
<table border="5" align="center" bgcolor="pink" width="80%">
<tr>
	<td width="150px"><img src="samsung1.jpg" width="150px" height="150px"></td>
	<th colspan = "2" bgcolor="cc9966">
		<i><u> <h1>MISHVA</h1><h2>MOBILE</h2><h3> SHOP </h3>
	</th>
	<td width="150px"><img src="iphone11.jpg" width="150px" height="150px"></td>
</tr>
<tr>
    <th><a href="index.html"> Home </a></th>
	<th><a href="compeny.html"> Company </a></th>
	<th><a href="feedback.html"> Feedback </a> </th>
	<th><a href="About.html"> About us </a></th>

</tr>
<tr> 
    <th colspan="4" bgcolor="#66ffff">

<table border="1" align="center" width="300px">
	<tr bgcolor="#99cc33">
		<th><h2>Company</h2></th>
	</tr>
	<tr>
		<th bgcolor="cc9966"><h3><a href="applelist.html">Apple</h3></th>
	</tr>
	<tr>
		<th bgcolor="cc9966"><h3><a href="onepluslist.html">One-plus</h3></th>
	</tr>
	<tr>
		<th bgcolor="cc9966"><h3><a href="vivolist.html">Vivo</h3></th>
	</tr>
	<tr>
		<th bgcolor="cc9966"><h3><a href="samsunglist.html">Samsung</h3></th>
	</tr>
</table>
	
	</th>
<tr>

<tr>
    <th colspan="4"> Address:- Bus-Station Road, Nr. Shubh Hospital, Gondal.
	<br>Con.Num:- +91 74051 74349 
	</th>
	
</tr>
</table>
</body>
</html>




