
<body bgcolor="bbbbbb">
<table border="5" align="center" bgcolor="pink" width="50%">
<tr> 
   <td align="center"><h3> Samsung - S23 </h3></td>
   <td align="center"><h3> Samsung - F14 </h3></td>
</tr>
<tr>
   <td width="150px" align="center" bgcolor="white"><a href="samsung1.html">
   <img src="samsung1.jpg" width="200px" height="150px"></td>
   <td width="150px" align="center" bgcolor="white"><a href="samsung2.html">
   <img src="samsung2.jpg" width="200px" height="150px"></td>
</tr>
<tr> 
   <td align="center" bgcolor="#33ffff"><h3> Price : 129999</h3></td>
   <td align="center" bgcolor="#33ffff"><h3> Price : 19999</h3></td>
</tr>
<tr>
   <th bgcolor="blue" colspan="2"></th>
</tr>
<tr> 
   <td align="center"><h3> Samsung - Z Fold </h3></td>
   <td align="center"><h3> Samsung - M12 </h3></td>
</tr>
<tr>
   <td width="150px" align="center" bgcolor="white"><a href="samsung3.html">
   <img src="samsung3.jpg" width="200px" height="150px"></td>
   <td width="150px" align="center" bgcolor="white"><a href="samsung4.html">
   <img src="samsung4.jpg" width="200px" height="150px"></td>
</tr>
<tr> 
   <td align="center" bgcolor="#33ffff"><h3> Price : 99999</h3></td>
   <td align="center" bgcolor="#33ffff"><h3> Price : 29999</h3></td>
</tr>
   